* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    
  }
  .threepics{
      position: absolute;
  }
  
 .divabc{
     padding-left: 100px;
     left: 10px;
 }
 
  #line1{
      position: absolute;
      left: 85px;
      top: 75px;
      height: 200px;
      width: 100px;
      border-left: 2px solid white;
  }
  #line2{
    position: absolute;
    left: 85px;
    top: 355px;
    height: 200px;
    width: 100px;
    border-left: 2px solid white;
}
  .verticalthreepics{
    height: 20px;
    width: 20px;
  }
  #pic1{
    position: absolute;
    left: 75px;
    top:280px ;
  }
  #pic2{
    position: absolute;
    left: 75px;
    top:305px ;
  }
  #pic3{
    position: absolute;
    left: 75px;
    top:330px ;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  ::selection {
    background-color: #ffa588;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #292b2e;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #ffa588;
  }
  
  .navbar {
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: 0.3s linear;
  }
  
  .inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
  }
  
  .navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar-menu a {
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.2s linear;
  }
  
  .sticky {
    background-color: #ffa588;
    padding: 18px 0;
  }
  
  .navbar-menu a:hover {
    color:#ffa588  ;
    text-decoration: underline 2px solid white;
  }
  
  .sticky .navbar-menu a {
    color: #111;
  }
  
  .menu-toggler {
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
  }
  
  .menu-toggler span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: 0.3s linear;
  }
  
  #home{
    height: 100vh;
    min-height: 500px;
    background: url('/assets/lines1.PNG') no-repeat  right ;
    background-size: cover;
 
    
  }
  #about{
    height: 100vh;
    min-height: 500px;
    background: url('/assets/lines7.PNG') no-repeat left ;
    background-size: cover;
   padding-left: 100px;
  }
  
  #home .inner-width {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #home .content {
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    background-image: url("assets\lines.PNG") no-repeat no-repeat center;
  }
  
  .heroComp {
    float: left;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 150px;
    flex-direction: column;
  }
  
  .head-title {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
  }
  
  .head-subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 88px;
    color: #ffa588;
    line-height: 132px;
    font-weight: 600;
  }
  
  .head-about {
    font-family: "Poppins", sans-serif;
    color: rgba(255, 255, 255, 0.664);
    font-size: 24px;
    font-weight: 400;
  }
  
  .hackerImage {
    
    width:75%;
    height: 75%;
    position: absolute;
    left: 882px;
    top: 142px;
  }
  
  #home .buttons {
    margin-top: 5px;
    text-align: center;
    position: relative;
    right: 56px;
    top: 42px;
  }
  
  #home .buttons a {
    color: #ffa588;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    margin: 15px 30px;
    width: 180px;
    border: 1px solid #ffa588;
    padding: 14px 0;
    border-radius: 10px;
    transition: 0.2s linear;
  }
  
  #home .buttons a:hover,
  #home .buttons a:nth-child(1) {
    background-color: #ffa588;
    color: black;
  }
  
  section {
    background: #202124;
    padding-bottom: 50px;
  }
  
  .section-title {
    font-size: 56px;
    font-weight: 600;
    color: #ffa588;
    /* margin-top: 50px; */
  }
  
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
  .logo{
      color: white;
      left: -90px;
      position: relative;
    font-weight: bold;
  }
  #aboutmeid{
      padding-left: 35px;
  }
  
  .about-image {
    height: 600px;
    box-shadow: 0px 0px 10px 10px black;
    
  }
  
  .about-text {
    color: white;
    margin-top: 50px;
    text-align: justify;
  }
  
  .about-pic {
    width: 180px;
    border-radius: 50%;
    margin-right: 100px;
  }
  .icons {
    display: flex;
  }
  .sm {
    margin-top: 10px;
  
    padding-right: 20px;
    height: 20px;
    transition: 0.2s linear;
  }
  
  .sm :hover {
    color: #48dbfb;
  }
  
  .services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .titleSection{
      padding-left: 10px;
      padding-right: 15px;
  }
  .titleSection::after {
    width: 300px;
    content: "";
    position: absolute;
    height: 2px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #ffa588;
    border-radius: 3px;
    left: calc(50% - 150px);
  }
  
  .service {
    /* width: calc(30% - 10px); */
    text-align: center;
    height: 300px;
    border: 2px solid #ffa588;
    border-radius: 9px;
    
    padding: 40px 20px;
    color: #fff;
    transition: 0.3s linear;
   

  }
  .service:hover{
      background-color: #ffa588;
      color: black;
      
  }
  
 .boxleft{
     display: inline;
     width: 400px;
     height: 310px;
     padding-left: 10px;
     padding-top: 10px;
     border-left: 2px solid #ffa588;
     border-top: 2px solid #ffa588;
 }
 .boxcenter{
     display: inline;
     width:350px;
 }

 .boxright{
     display: inline;
     width: 400px;
     height: 310px;
     padding-right: 10px;
     padding-bottom: 10px;
     
     border-right: 2px solid #ffa588;
     border-bottom: 2px solid #ffa588;
 } 
  .serviceMid {
    /* width: calc(40% - 50px); */
    height: 350px;
    text-align: center;
    border: 2px solid #ffa588;
    border-radius: 9px;
    padding: 40px 20px;
    color: #fff;
    transition: 0.3s linear;
    
  }
  .serviceMid:hover{
    background-color: #ffa588;
      color: black;
         
  }
  
  .service img {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
  }
  .service:hover img{
      filter: brightness(0%);
  }
  
  .serviceMid img {
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
  }
  .service h4 {
    color: #ffa588;
    font-weight: 600;
    size: 32px;
  }
  .service:hover h4{
    color: black;
  }
  
  .serviceMid h4 {
    color: #ffa588;
    font-weight: 600;
    size: 32px;
  }
  .serviceMid:hover h4{
      color: #000;
  }
  .serviceMid:hover img{
      filter: brightness(0%);
  }
  .thinkingman{
    height: 435px;
    margin: 20px;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px 10px black;
  }
  .client-text{
    margin-left: 30px;
    color: white;
    font-size:x-large;
    padding-top: 150px;
  }
  /* .client-box{
    margin-top: 140px;
    padding: 40px 10px;
    height: 200px;
    background-color: black;
    border-radius: 10px;
  } */
  #clientline{
    border-bottom: 3px solid #ffa588;
    position: relative;
    width: 150px;
    top: 50px;
    left: 50px;

  }
  #persona{
    color: #ffa588;
    position: relative;
    left: 230px;
    top: 38px;
  }
  .client{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
 
  
  .contact {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 300px;
    height: 50px;
    margin: 10px 0;
    background: none;
    border: 1px solid #ffa588;
    outline: none;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .message {
    height: 300px;
    resize: vertical;
    scroll-behavior: smooth;
  }
  
  .contact-form .btn {
    width: 300px;
    border: 2px solid #ffa588;
    padding: 5px;
    margin-top: 20px;
    margin-left: auto;
    cursor: pointer;
    background-color: #ffa588;
    border-radius: 8px;
    color: #202124;
    font-size: 20px;
    transition: 0.2s linear;
  }
  
  .contact-info::before {
    width: 2px;
    content: "";
    position: absolute;
    height: 250px;
    margin-top: 20px;
    background-color: #ffa588;
    border-radius: 3px;
    left: calc(67% - 200px);
  }
  
  .contact-info .item {
    font-family: "Poppins";
    letter-spacing: 2px;
    border-radius: 50px;
    color: #fff;
    text-align: left;
    margin-top: 20px;
    transition: 0.3s linear;
  }
  
  .contact-head {
    padding-bottom: 10px;
    color: #ffa588;
  }
  
  .contact-icon img {
    width: 25px;
    height: 25px;
  }
  
  footer {
    background: #292b2e;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  #footercontent{
    position: relative;
    left: -500px;
    top: 65px;
 
  }
  .footer1class,.footer2class,.footer3class{
    height: 20px;
    width: 20px;
    position: relative;
    top: 3px;
  }
  #footer1id{
left: 457px;

  }
  #footer2id{
    left: 482px;
  }
  #footer3id{
    left: 507px;
  }
  #contact{
    height: 100vh;
    min-height: 500px;
    background: url('/assets/lines9.PNG') no-repeat  right ;
    background-size: cover;
 background-color: #202124;
    
  }
  #contact .inner-width{
    background-color: #202124;
    
  }
  .copyright {
    font-size: 15px;
    margin-bottom: 20px;
  }
  
  .copyright a {
    font-size: 16px;
    color: #48dbfb;
    font-weight: 500;
  }
  
  .goTop {
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 50px;
    background-color: #ffa588;
    color: #fff;
    border: none;
    border-radius: 200px;
    cursor: pointer;
    outline: none;
    display: none;
  }
  section{
    overflow: hidden;
  }
  @media screen and (max-width: 980px) {
    .menu-toggler {
      display: block;
      position: relative;
left: 200px;
    }
    #footer1id,#footer2id,#footer3id{
      display: none;
    }
  
    .navbar-menu {
      position: fixed;
      height: 100vh;
      widows: 100%;
      background-color: #353b48;
      top: 0;
      font-weight: bold;
      right: -100%;
      max-width: 400px;
      padding: 80px 50px;
      transition: 0.3s linear;
    }
    .service:hover h4{
      color: black;
    }
    .service:hover{
      background-color: #ffa588;
      color: black;
      
  }
  .serviceMid:hover h4{
    color: #000;
}
.serviceMid:hover img{
    filter: brightness(0%);
}
.serviceMid:hover{
  background-color: #ffa588;
    color: black;
       
}
    .navbar-menu a {
      display: block;
      font-size: 30px;
      margin: 30px 0;
    }
  
    .sticky .navbar-menu {
      background-color: #ffa588;
    }
  
    .navbar-menu.active {
      right: 0%;
    }
  
    .menu-toggler.active span:nth-child(1) {
      transform: rotate(-45deg);
      top: 4px;
    }
  
    .menu-toggler.active span:nth-child(2) {
      opacity: 0;
    }
    .menu-toggler.active span:nth-child(3) {
      transform: rotate(45deg);
      bottom: 14px;
    }
  
    .inner-width {
      max-width: 300px;
    }
   #services .titleSection{
     height: 50px;
     width: 50px;
     margin: 78px -411px;
   }
   .titleSection::after{
     margin-top: 47px ;
   }
   .boxcenter,.boxleft,.boxright{
     border: none;
   }
  
    .heroComp {
      max-width: 800px;
      align-content: center;
    }
  
    .head-subtitle {
      font-size: 30px;
    }
    .section-title {
      width: 100%;
      font-size: 30px;
      text-align: center;
    }
  
    .about {
      flex-direction: column;
      font-size: x-small;
    }
    .about-image {
      max-height: 311px;
      position: relative;
      left: -33px;
      top: 3px;
      box-shadow: 0px 0px 10px 10px black;
    }
  
    .about-text {
      flex: 100%;
      text-align: justify;
      font-size: 11px;
    }
    section{
      overflow: hidden;
    }
    #aboutmeid{
      position: relative;
      left: -62px;
      top: 15px;
    }

  
    .services {
      width: 100%;
    }
  
    .service {
      width: calc(85% - 20px);
      align-items: center;
      position: relative;
      width: 234px;
      
    }
    .serviceMid {
      width: calc(80% - 10px);
      align-items: center;
      position: relative;
      width: 250px;
      
    }
    .boxcenter{
      position: relative;
      top: 50px;
      
    }
    .boxleft{
      position: relative;
      top: 100pxpx;
      
    }
    .boxright{
      position: relative;
      top: 58px;
      
    }

  
    .contact-form .item {
      width: 100%;
      margin: 10px 0;
    }
  
    .item {
      width: 100%;
      margin: 10px 0;
    }
    #logoid{
      position: relative;
      left: -338px;
    }
    .verticalthreepics{display: none;}
    #line1,#line2{
      display: none;
    }
    
    .hackerImage{
      left: 483px;
      top: 108px;
      height:65% ;
      width: 70%;
    }
    .threecircleclass{
      height: 31px;
      width: 100px;
    }
    #home1{
      position: relative;
      left: -40px;
      top: 15px;
    }
    #home2{
      position: relative;
      left: -39px;
      top: -19px;
    }
    #home3{
      position: relative;
      left: -40px;
      top: -47px;
    }
    #home .buttons{
      position: relative;
      left: -72px;
      top: -11px;
    }
  
    
    #client .titleSection{
      height: 50px;
      width: 50px;
      margin: 78px -485px;
    }
    .thinkingman{
      height: 250px;
      width: 264px;
    }
    .client-text{
      position: relative;
      left: -304px;
      top: 166px;
      height: 650px;
      width: 324px;
    }
    .clientlineperson{
      position: relative;
      top: 50px;
      left: 50px;
    }
    #clientline{
      position: relative;
      top: -8px;
      left: -282px;
    }#persona{
      position: relative;
      top: -18px;
      left: -97px;
    }
    #contact .titleSection{
      height: 50px;
      width: 50px;
      margin: 40px -344px;
    }
    .contact-info,.item{
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .inner-width {
      padding: 0 20px;
    }
  
    .content {
      width: calc(50% - 20px);
      font-size: smaller;
    }
  
    .content img {
      margin-top: 0;
      visibility: hidden;
    }
    section{
      overflow: hidden;
    }
  }